name: Feeds Textarea Fetcher
type: module
description: 'Provides a fetcher where data to import can be pasted in a textarea.'
core_version_requirement: ^8.8.3 || ^9 || ^10 || ^11
package: Feeds
dependencies:
  - feeds:feeds
  - drupal:file
